<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <title>
            Your air quality index
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body{
    overflow: scroll;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
footer { 
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   padding: 2rem;
   color: white;
   text-align: center;
}
h1{
    font-family: sans-serif;
    text-align: left;
    color: darkmagenta;
}
</style>
    </head>
    <body>
       <!-- <h1>#</h1> -->

<div class="row">
  <div class="column">
    <h1>The Air Around</h1>
    <h2>How healthy is your city?</h2>
    <p>Click on your location or enter the name of your city.
        <br>
        <form>
            <label>City </label><input type ="search">
            <button type="submit">Check</button>
        </form>
    </p>
    <div id='results'>
        Results are expected to be delivered here
    </div>
  </div>
  <div class="column">
    <iframe   
  width="600"
  height="450"
  style="border:0"
  loading="lazy"
  allowfullscreen
  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDMO77qExnrkb-QdZy6wJdPlqFpr-AU0oo
    &q=Space+Needle,Seattle+WA">
</iframe><!--google api link above. way 2 : https://aqicn.org/api/ check this link-->
  </div>
</div>
<footer>
    Made by Team Asura. <br>
    <address>Vitual in this virtual world</address> 
</footer>
    </body>
    </html>
