<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <title>
            The air around you
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script-->
<style>
* {
  box-sizing: border-box;
}
body{
    overflow: scroll;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 1rem;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#first{
    font-family: sans-serif;
    text-align: center;
    color: darkmagenta;
}
button{
padding: 0.3rem;
margin: 0.3rem;
 background-color:rgb(189, 217, 218);
 border: 1px solid green;
 transition: all 0.35s ease;
 border-radius:5px;
}
button:hover
{
 border: 1px solid green;
 background-color:white;
 color:green;
 transform: scale(1.2);
}
section{
    margin: 0.5rem;
}
</style>
    </head>
    <body>
       <!-- <h1>#</h1> -->

<div class="row">
  <div class="column" id="first">
      <header>
    <h1>CARE</h1>
    <p>
        A Tomorrow's initiative
    </p>
   </header>
    <button onclick="check()">Check Your Parameters</button>
    <br>
    <button onclick="#">Volunteer to spread message</button>
    <br>
    <button onclick="#">Is it the best time to cycle?</button>
    <br><br>
    <img src="image/logo.png" alt="team logo picture">
    
  </div>
  <div class="column">
    <!--iframe
    width= "100%"
    height= "100%"
    src ="https://worldview.earthdata.nasa.gov/?v=39.33983027155821,8.360200421938176,105.27155116196917,40.071137921938174&l=VIIRS_SNPP_Thermal_Anomalies_375m_Night(hidden),VIIRS_SNPP_Thermal_Anomalies_375m_Day(hidden),Coastlines,Reference_Features,VIIRS_SNPP_CorrectedReflectance_TrueColor,MODIS_Aqua_CorrectedReflectance_TrueColor,MODIS_Terra_CorrectedReflectance_TrueColor&lg=false&t=2018-11-14-T00%3A00%3A00Z">
</iframe-->
<section id="questions">
    What is the upper air quality index that is considered to be breathable?<br>
    <button class='q' onclick="wrong()">150</button>
    <button class='q' onclick="wrong()">200</button>
    <button class='q' onclick="right()">100</button>
    <br>
    If a forest as large as the USA is planted, how many years worth of CO2 will it absorb?<br>
    <button class='q' onclick="wrong()">180</button>
    <button class='q' onclick="right()">100</button>
    <button class='q' onclick="wrong()">1000</button>
</section>
<section id="answer">
</section>
  </div>
</div>
<script>
    x = document.getElementById('answer');
    score = 0;
    function check(){
        location.href = "air_index.html";
    }
    function wrong(){
        score = score - 0.5;
        x.innerHTML = "<strong>Wrong Answer!</strong> Your cummulative score is reduced by 0.5 and is: " + score + "<br> Remember, in nature, there is seldom an undo but the worst can be always avoided. Hence, 0.5 is deduced.";
    }
    function right(){
        score = score+1;
        x.innerHTML = "<strong>Correct Answer</strong>. Your cummulative score is: " + score;
    }
</script>
    </body>
    </html>
